{
	"color_scheme": "Packages/Dayle Rees Color Schemes/sublime/halflife.tmTheme",
	"font_face": "bitstream vera sans mono",
	"font_size": 9,
	"highlight_line": true,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"indent_to_bracket": true,
	"match_brackets_angle": true,
	"menu_visible": true,
	"tab_size": 2,
	"theme": "halflife.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#%^&#038;*|+=[]{}`~?",
	"word_wrap": "true"
}
